nil = \x.x;
false = \x.nil;

true = \x y.x;

aNumber = \x.100000000000000000000000000000000000000000000000000000000000000000000000000000000 '12345678901234567890123456789012345678901234567890';

if = \bool then else.bool then else;

aString = \x.['1234578\'\]\'];\\\\\\9\\\\0\\12345\'\\\\' x];

cons = \h t.[\x.x h t];

head = \c.c true;

tail = \c.c false;

iscons = \x.x [\z.false] true;

not = \x.x false true;

isnil = \x.not [iscons x];

Y = \x.[\y.x [y y]] [\y.x [y y]];

incr =  \y x.if [isnil x] 
       	       [cons true nil]
	       [if [head x]
	           [cons false [y [tail x]]]
		   [cons true [tail x]]];

inc = [Y incr] [cons true nil];



