nil = \x.x;
false = \x.nil;

true = \x y.x;

one = \f x.f x;
two = \f x.f [f x];
three = \f x.f [f [f x]];
four = \f x.f [f [f [f x]]];



aNumber = \x.100000000000000000000000000000000000000000000000000000000000000000000000000000000 '12345678901234567890123456789012345678901234567890';

if = \bool then else.bool then else;

aString = \x.['1234578\'\]\'];\\\\\\9\\\\0\\12345\'\\\\' x];

cons = \h t.[\x.x h t];

head = \c.c true;

tail = \c.c false;

iscons = \x.x [\z.false] true;

not = \x.x false true;

isnil = \x.not [iscons x];

Y = \x.[\y.y y] [\y.x [y y]];
Yp = \x.[\y.x [y y]] [\y.x [y y]];

theta =  [\x. \y. [y [x x y]]] [\x. \y. [y [x x y]]];
thetacbv =  [\x y.y [\z. x x y z]] [\x y.y [\z. x x y z]];



incnr = \incnr x.if [isnil x] 
       	            [cons true nil]
	            [if [head x]
	                [cons false [incnr [tail x]]]
		        [cons true [tail x]]];

incr = Yp incnr;

inc1 = four incr nil;

inc2 = [[\g.[g [g [\x.x]]]]
       [\h.[[\f.[f [f [\z.z]]]]
            [h [\y.y]]]]];

inc = \x.x x;