
lnz.h,1221
#define LNZ_H8,279
typedef unsigned char u8;16,383
typedef unsigned short int u16;17,409
typedef unsigned int u32;18,441
typedef unsigned long long int u64;19,467
typedef signed char s8;20,503
typedef signed short int s16;21,527
typedef signed int s32;22,557
typedef signed long long int s64;23,581
typedef float f32;24,615
typedef double f64;25,634
#define pi 56,1730
#define LNZ_LAMBDA_TYPE 67,2268
#define LNZ_APPLICATION_TYPE 68,2294
#define LNZ_FREE_TYPE 69,2325
#define LNZ_DATA_TYPE 70,2349
#define LNZ_BUILTIN_START 71,2373
  u32 type;73,2420
  u32 references;74,2432
  u64 data;75,2450
} LNZnode;76,2462
#define LNZ_INITIAL_HEAP_SIZE 82,2542
  LNZnode* heap;85,2591
  u32 heapsize;86,2608
  stack* frees;87,2624
  nameTable* names;88,2640
  nameTable* pointers;89,2660
  u64 global;90,2683
} LNZprogram;91,2697
LNZprogram* newProgram(93,2712
void deleteProgram(94,2744
u32 mallocNode(95,2781
void freeNode(96,2814
void addNamePointerPair(99,2858
void popNamePointerPair(100,2942
u32 getPointerFromName(101,2984
const u8* getNameFromPointer(102,3054
void LNZdie(104,3125
void* LNZmalloc(107,3174
void* LNZcalloc(108,3203
void LNZfree(109,3232
u64 LNZmallocCount(113,3274

nameTable.h,637
#define LNZ_NAMETABLE_H6,268
typedef struct indexNode{indexNode11,570
  u64 index;12,596
  struct indexNode* next;13,609
} nameTableIndexNode;14,635
typedef struct node{node15,657
  struct node* continuations[continuations16,678
  nameTableIndexNode* indices;17,715
} nameTableNode;18,746
  u64 size;20,779
  u64 bufsize;21,791
  nameTableNode* dict;22,806
  u8** revdict;23,829
  u64* revdictSizes;24,845
} nameTable;25,866
nameTable* newNameTable(27,880
void deleteNameTable(28,913
void addNameToTable(30,954
u64 getIndex(32,1090
const u8* getName(34,1294
void popNameTable(36,1390
void printNameTable(39,1428

parser.h,173
#define LNZ_PARSER_H8,288
int isWhitespace(11,410
int isReserved(14,512
int isName(17,618
u32 parseExpression(21,745
void printExpression(23,863
u64 parseLine(26,971

stack.h,187
#define LNZ_STACK_H6,264
  u64 size;10,321
  u64 bufsize;11,333
  u32* stack;12,348
} stack;13,362
stack* newStack(15,372
void deleteStack(16,397
void push(17,428
u32 pop(18,461

lnz.c,394
static u64 lnzMallocCount 10,297
void LNZdie(13,336
void* LNZmalloc(18,440
void* LNZcalloc(27,607
void LNZfree(37,778
u32 mallocNode(44,863
void freeNode(56,1233
LNZprogram* newProgram(60,1298
void deleteProgram(74,1721
void addNamePointerPair(81,1890
void popNamePointerPair(85,2094
u32 getPointerFromName(89,2197
const u8* getNameFromPointer(95,2400
u64 LNZmallocCount(103,2624

main.c,17
int main(12,308

nameTable.c,338
nameTable* newNameTable(8,263
void deleteIndexNodes(19,581
void deleteNodes(30,753
void deleteNameTable(39,975
void addNameToTable(51,1277
u64 getIndex(87,2531
const u8* getName(103,3001
u64 getNameLength(108,3163
void printNameTableRec(113,3260
void printNameTable(139,3881
int removeName(153,4349
void popNameTable(174,4860

parser.c,149
int isWhitespace(7,262
int isReserved(13,344
int isName(19,434
u32 parseExpression(27,770
u64 parseLine(206,4829
void printExpression(246,5649

stack.c,82
stack* newStack(7,262
void deleteStack(14,412
void push(19,487
u32 pop(29,774
